spring.application.name=kafka_consumer
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
# when there is no initial offset in Kafka or if the current offset no longer exists on the server.
# earliest : automatically reset the offset to the earliest offset
# latest : automatically reset the offset to the latest offset
# none : throw exception to the consumer if no previous offset is found for the consumer's group
# anything else : throw exception to the consumer.
##spring.kafka.consumer.auto-offset-reset=earliest

kafka.topic.name=test-topic
