spring.application.name=kafkademo


### https://docs.spring.io/spring-boot/appendix/application-properties/index.html


spring.kafka.bootstrap-servers=localhost:9092
# Comma-delimited list of host:port pairs to use for establishing the initial connections to the Kafka cluster. Overrides the global property, for producers.
spring.kafka.producer.bootstrap-servers=localhost:9092

# Serializer class for keys & values.
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer 
#spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.JsonSerializer